BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Topicus//SOM //NL
NAME:Somtoday agenda
DESCRIPTION:Somtoday agenda
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1M
X-WR-CALNAME:Somtoday agenda
BEGIN:VTIMEZONE
TZID:Europe/Brussels
LAST-MODIFIED:20220816T024022Z
TZURL:http://tzurl.org/zoneinfo/Europe/Brussels
X-LIC-LOCATION:Europe/Brussels
X-PROLEPTIC-TZNAME:LMT
BEGIN:STANDARD
TZNAME:BMT
TZOFFSETFROM:+001730
TZOFFSETTO:+001730
DTSTART:18800101T000000
END:STANDARD
BEGIN:STANDARD
TZNAME:WET
TZOFFSETFROM:+001730
TZOFFSETTO:+0000
DTSTART:18920501T001730
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
DTSTART:19141108T004028
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19160501T004028
RDATE:19400520T030000
RDATE:19430329T020000
RDATE:19440403T020000
RDATE:19450402T020000
RDATE:19460519T020000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19161001T014028
RDATE:19421102T030000
RDATE:19431004T030000
RDATE:19440917T030000
RDATE:19450916T030000
RDATE:19461007T030000
RDATE:19770925T030000
RDATE:19781001T030000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19170416T024028
RRULE:FREQ=YEARLY;UNTIL=19180415T010000Z;BYMONTH=4;BYDAY=3MO
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19170917T034028
RRULE:FREQ=YEARLY;UNTIL=19180916T010000Z;BYMONTH=9;BYDAY=3MO
END:STANDARD
BEGIN:STANDARD
TZNAME:WET
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
DTSTART:19181111T124028
RDATE:19191005T004028
RDATE:19201024T004028
RDATE:19211026T004028
RDATE:19391119T034000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:WEST
TZOFFSETFROM:+0000
TZOFFSETTO:+0100
DTSTART:19190301T234028
RDATE:19200214T234028
RDATE:19210314T234028
RDATE:19220325T234028
RDATE:19230421T234028
RDATE:19240329T234028
RDATE:19250404T234028
RDATE:19260417T234028
RDATE:19270409T234028
RDATE:19280414T234028
RDATE:19290421T024028
RDATE:19300413T024028
RDATE:19310419T024028
RDATE:19320403T024028
RDATE:19330326T024028
RDATE:19340408T024028
RDATE:19350331T024028
RDATE:19360419T024028
RDATE:19370404T024028
RDATE:19380327T024000
RDATE:19390416T024000
RDATE:19400225T024000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:WET
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
DTSTART:19221008T004028
RRULE:FREQ=YEARLY;UNTIL=19271001T230000Z;BYMONTH=10;BYMONTHDAY=2,3,4,5,6,7,8;BYDAY=SU
END:STANDARD
BEGIN:STANDARD
TZNAME:WET
TZOFFSETFROM:+0100
TZOFFSETTO:+0000
DTSTART:19281007T034028
RRULE:FREQ=YEARLY;UNTIL=19381002T020000Z;BYMONTH=10;BYMONTHDAY=2,3,4,5,6,7,8;BYDAY=SU
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0200
TZOFFSETTO:+0200
DTSTART:19440903T000000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0100
TZOFFSETTO:+0100
DTSTART:19770101T000000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19770403T020000
RRULE:FREQ=YEARLY;UNTIL=19800406T010000Z;BYMONTH=4;BYDAY=1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19790930T030000
RRULE:FREQ=YEARLY;UNTIL=19950924T010000Z;BYMONTH=9;BYDAY=-1SU
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221012T093000
DTEND:20221012T102000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364448308077@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448308077@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221012T102000
DTEND:20221012T111000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364448308100@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448308100@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221013T084000
DTEND:20221013T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364424378228@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424378228@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221013T134000
DTEND:20221013T143000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364424398465@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424398465@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221013T152500
DTEND:20221013T161500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364424403638@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424403638@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221013T161500
DTEND:20221013T170500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364424403644@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424403644@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221018T102000
DTEND:20221018T111000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364775212656@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364775212656@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221018T113000
DTEND:20221018T122000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364424435220@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424435220@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221018T134000
DTEND:20221018T143000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364424440024@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424440024@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221019T093000
DTEND:20221019T102000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364424459268@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424459268@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221019T102000
DTEND:20221019T111000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364424459291@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424459291@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221003T084000
DTEND:20221003T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364448247459@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364448247459@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221003T113000
DTEND:20221003T122000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364424338094@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364424338094@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221003T122000
DTEND:20221003T131000
SUMMARY:b6 - vwo6.ml1b - BMA41
UID:8364448269221@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448269221@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:b6
COMMENT:b6 - vwo6.ml1b - BMA41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221003T134000
DTEND:20221003T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364448269307@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364448269307@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221003T143000
DTEND:20221003T152000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364448269316@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364448269316@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221010T084000
DTEND:20221010T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364500258024@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364500258024@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221010T113000
DTEND:20221010T122000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364448303887@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448303887@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221010T122000
DTEND:20221010T131000
SUMMARY:b6 - vwo6.ml1b - BMA41
UID:8364448303912@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448303912@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:b6
COMMENT:b6 - vwo6.ml1b - BMA41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221010T134000
DTEND:20221010T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364494275299@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364494275299@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221010T143000
DTEND:20221010T152000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364494280225@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364494280225@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221007T102000
DTEND:20221007T111000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364424342059@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364424342059@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221007T113000
DTEND:20221007T122000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364500235618@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364500235618@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221007T134000
DTEND:20221007T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364500240658@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364500240658@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221007T143000
DTEND:20221007T152000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364500240696@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364500240696@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221007T152500
DTEND:20221007T161500
SUMMARY:106 - vwo6.schk9 - VAJ41
UID:8364500240715@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364500240715@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:106
COMMENT:106 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221004T102000
DTEND:20221004T111000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364500217882@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364500217882@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221004T134000
DTEND:20221004T143000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364522231255@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522231255@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221005T093000
DTEND:20221005T102000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364494255686@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364494255686@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221005T102000
DTEND:20221005T111000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8364494255709@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364494255709@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221006T084000
DTEND:20221006T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364522287043@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522287043@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221006T134000
DTEND:20221006T143000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364522310892@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522310892@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221006T152500
DTEND:20221006T161500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364522316246@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522316246@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221006T161500
DTEND:20221006T170500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364522316253@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522316253@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221011T102000
DTEND:20221011T111000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364448305674@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364448305674@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221011T113000
DTEND:20221011T122000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522350441@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522350441@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221011T134000
DTEND:20221011T143000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364522355029@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522355029@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221014T102000
DTEND:20221014T111000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364522374243@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364522374243@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221014T113000
DTEND:20221014T122000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364522374312@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364522374312@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221014T134000
DTEND:20221014T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522394249@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522394249@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221014T143000
DTEND:20221014T152000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522394289@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522394289@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221014T152500
DTEND:20221014T161500
SUMMARY:106 - vwo6.schk9 - VAJ41
UID:8364522394306@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522394306@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:106
COMMENT:106 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221017T084000
DTEND:20221017T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364522416423@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522416423@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221017T113000
DTEND:20221017T122000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364714217850@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364714217850@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221017T122000
DTEND:20221017T131000
SUMMARY:b6 - vwo6.ml1b - BMA41
UID:8364714217903@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364714217903@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:b6
COMMENT:b6 - vwo6.ml1b - BMA41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221017T134000
DTEND:20221017T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522434690@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522434690@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221017T143000
DTEND:20221017T152000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8364522434716@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522434716@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221021T102000
DTEND:20221021T111000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364696222234@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364696222234@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221021T113000
DTEND:20221021T122000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8364522477038@somtoday.nl
SEQUENCE:1
X-WR-RELCALID:8364522477038@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221021T134000
DTEND:20221021T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522482040@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522482040@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221021T143000
DTEND:20221021T152000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8364522482080@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522482080@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221021T152500
DTEND:20221021T161500
SUMMARY:106 - vwo6.schk9 - VAJ41
UID:8364522482083@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364522482083@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:106
COMMENT:106 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221020T084000
DTEND:20221020T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364424499029@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364424499029@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221020T134000
DTEND:20221020T143000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8364775232656@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364775232656@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221020T152500
DTEND:20221020T161500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364775251428@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364775251428@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221020T161500
DTEND:20221020T170500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8364775251435@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8364775251435@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221031T084000
DTEND:20221031T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8595638218489@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8595638218489@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221031T113000
DTEND:20221031T122000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8596037216049@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037216049@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221031T122000
DTEND:20221031T131000
SUMMARY:b6 - vwo6.ml1b - BMA41
UID:8596037216066@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037216066@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:b6
COMMENT:b6 - vwo6.ml1b - BMA41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221031T134000
DTEND:20221031T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8595980229665@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8595980229665@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221031T143000
DTEND:20221031T152000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8595980229694@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8595980229694@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221104T102000
DTEND:20221104T111000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596037219626@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037219626@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221104T113000
DTEND:20221104T122000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596037219698@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037219698@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221104T134000
DTEND:20221104T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596037240832@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037240832@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221104T143000
DTEND:20221104T152000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596037240869@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037240869@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221104T152500
DTEND:20221104T161500
SUMMARY:106 - vwo6.schk9 - VAJ41
UID:8596037240885@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037240885@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:106
COMMENT:106 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221101T102000
DTEND:20221101T111000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8596185212842@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185212842@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221101T113000
DTEND:20221101T122000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596185227240@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185227240@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221101T134000
DTEND:20221101T143000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596185227315@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185227315@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221111T102000
DTEND:20221111T111000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596185261241@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185261241@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221111T113000
DTEND:20221111T122000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596185261307@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185261307@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221111T134000
DTEND:20221111T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596185280247@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185280247@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221111T143000
DTEND:20221111T152000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596185280284@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185280284@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221111T152500
DTEND:20221111T161500
SUMMARY:106 - vwo6.schk9 - VAJ41
UID:8596185280300@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596185280300@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:106
COMMENT:106 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221102T093000
DTEND:20221102T102000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8596206213444@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206213444@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221102T102000
DTEND:20221102T111000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8596206213468@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206213468@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221107T084000
DTEND:20221107T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8596037240905@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037240905@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221107T113000
DTEND:20221107T122000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8596037263464@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037263464@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221107T122000
DTEND:20221107T131000
SUMMARY:b6 - vwo6.ml1b - BMA41
UID:8596037263492@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037263492@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:b6
COMMENT:b6 - vwo6.ml1b - BMA41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221107T134000
DTEND:20221107T143000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596206271080@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206271080@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221107T143000
DTEND:20221107T152000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8596206271082@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206271082@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221109T093000
DTEND:20221109T102000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8596267248859@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596267248859@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221109T102000
DTEND:20221109T111000
SUMMARY:75 - vwo6.schk9 - VAJ41
UID:8596267248882@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596267248882@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.schk9 - VAJ41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221110T084000
DTEND:20221110T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8596206314517@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206314517@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221110T134000
DTEND:20221110T143000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8596206352459@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206352459@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221110T152500
DTEND:20221110T161500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8596206370834@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206370834@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221110T161500
DTEND:20221110T170500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8596206370841@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206370841@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221103T084000
DTEND:20221103T093000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8596206233303@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596206233303@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221103T134000
DTEND:20221103T143000
SUMMARY:25 - vwo6.econ7 - ERS41
UID:8596245231044@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596245231044@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:25
COMMENT:25 - vwo6.econ7 - ERS41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221103T152500
DTEND:20221103T161500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8596245249419@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596245249419@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221103T161500
DTEND:20221103T170500
SUMMARY:s3 - vwo6.loc - MAE41
UID:8596245249427@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596245249427@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:s3
COMMENT:s3 - vwo6.loc - MAE41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221108T102000
DTEND:20221108T111000
SUMMARY:104 - vwo6.nat6 - LiW02
UID:8596037268257@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596037268257@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:104
COMMENT:104 - vwo6.nat6 - LiW02
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221108T113000
DTEND:20221108T122000
SUMMARY:107 - vwo6.wisb2 - LIH41
UID:8596267225455@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596267225455@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:107
COMMENT:107 - vwo6.wisb2 - LIH41
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221004T110954Z
DTSTART:20221108T134000
DTEND:20221108T143000
SUMMARY:75 - vwo6.dutl3 - VRD41
UID:8596267230233@somtoday.nl
SEQUENCE:0
X-WR-RELCALID:8596267230233@somtoday.nl
TZID:Europe/Amsterdam
LOCATION:75
COMMENT:75 - vwo6.dutl3 - VRD41
END:VEVENT
END:VCALENDAR
